{
  "name": "abhinav-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test:build": "esbuild src/site/Site.tsx --bundle --format=esm --platform=node --outdir=dist-ssr --alias:@=./src --external:react --external:react-dom --external:react/jsx-runtime --loader:.css=empty --log-level=error",
    "test": "npm run test:build && node tools/render-test.mjs && node tools/responsive-test.mjs && node tools/contrast-test.mjs",
    "test:visual": "npm run build && node tools/theme-test.mjs && node tools/cascade-test.mjs"
  }
}
